<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NDetective.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="400" Height="400"
        Background="#1e1e1e"
        Title="{Binding WindowTitle}"
        Icon="/Assets/NDetectiveIcon.png"
        x:Class="NDetective.Views.EditDeviceWindow"
        x:DataType="vm:EditDeviceViewModel">
    
    <Grid RowDefinitions="Auto, *">
        <StackPanel HorizontalAlignment="Stretch"
                    Spacing="15"
                    Margin="16">
        
            <TextBlock Text="{Binding SelectedDevice.Mac, StringFormat='MAC: {0}'}" />
            <TextBlock Text="{Binding SelectedDevice.Ip, StringFormat='IP: {0}'}" />
        
            <TextBlock Text="Name" />
            <TextBox Name="NameTextBox" 
                     Text="{Binding DeviceName}"/>
            
            <TextBlock Text="Description" />
            <TextBox Name="DescriptionTextBox" 
                     Text="{Binding DeviceDescription}"
                     Height="100"/>
            
            
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            
            <Button Content="Update"
                    Command="{Binding UpdateDeviceCommand}"
                    IsDefault="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="40"
                    Margin="0 0 16 16"/>
            
            <Button Content="Delete"
                    Command="{Binding DeleteDeviceCommand}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="40"
                    Margin="0 0 16 16"/>
        </StackPanel>

    </Grid> 

</Window>
