<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NDetective.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Width="800" Height="500"
        WindowStartupLocation="CenterScreen"
        x:Class="NDetective.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/NDetectiveIcon.ico"
        Title="NDetective"
        Classes="MainWindow">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="avares://NDetective/Styles/Styles.axaml"/>
    </Window.Styles>
    


    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="120"
               CompactPaneLength="50"
               DisplayMode="CompactInline"
               Background="#000">
        
        <!-- This is the menu. -->
        <SplitView.Pane>
            <Border  Background="#000">
                <StackPanel Spacing="10"
                            Margin="5"
                            Background="#000">
                    <Button Command="{Binding HideOpenMenuCommand}">
                        <PathIcon Data="{Binding CurrentPaneIcon}"></PathIcon>
                    </Button>
                
                    <!-- Structure for the list of items in the menu. It gets the items from the ListItemTemplate-->
                    <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedListItem}"
                             Background="#000"
                             Foreground="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="15" Orientation="Horizontal">
                                    <PathIcon Data="{Binding ListItemIcon}"/>
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

        </SplitView.Pane>
        
        
        <!-- This is the main window that changes -->
        <SplitView.Content>
            <Border Background="#111">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
    
    

</Window>
