<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NDetective.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="NDetective.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NDetective"
        Classes="MainWindow">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="avares://NDetective/Styles/Styles.axaml"/>
    </Window.Styles>
    


    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="200"
               CompactPaneLength="60"
               DisplayMode="CompactInline"
               Background="#1e1e1e">
        
        <!-- This is the menu. -->
        <SplitView.Pane>
            <StackPanel Spacing="10"
                        Margin="5">
                <TextBlock Text="Menu"
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           Margin="16"/>
                <Button Command="{Binding HideOpenMenuCommand}"
                        Foreground="White"
                        Background="#1f1f1f">Explorer</Button>
                <ListBox ItemsSource="{Binding Items}" 
                        Background="#1f1f1f"
                         Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        
        
        <!-- This is the main window that changes-->
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0"
                    Background="#1d1d1d">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
    
    

</Window>
