<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NDetective.Views.ScansPageView">
    
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="Scans" FontSize="20" Margin="0 20" FontWeight="Bold" />
            
            <Grid Name="OuterGrid"
                  RowDefinitions="*,*,*" ColumnDefinitions="*"
                  RowSpacing="20">
                <TextBlock Grid.Row="0" Text="Under development" />
                
                <StackPanel Grid.Row="1" Spacing="20"
                            Orientation="Horizontal">
                    <Button Content="Start"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="100" Height="50"
                            Background="Green"
                            Click="StartGridAnimation"/>
                    <Button Content="Stop" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="100" Height="50"
                            Background="Red"
                            Click="StopGridAnimation"/>
                </StackPanel>
                <Grid Grid.Row="2" Name="ScansGrid">
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
