<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NDetective.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NDetective.Views.SearchPageView"
             x:DataType="vm:SearchPageViewModel">
    
    <StackPanel Margin="16"
                Spacing="10">
        <TextBlock Text="Search" FontSize="20"/>
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Spacing="10">
            <Button FontSize="18" Command="{Binding ScanCommand}">Scan</Button>
            <Button FontSize="18" Command="{Binding StopCommand}">Stop</Button>
            <Button FontSize="18" Command="{Binding SaveCommand}">Save All</Button>
        </StackPanel>
        
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding displayedDevices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Device.Mac}"
                                       Foreground="{Binding Foreground}"
                                       FontSize="15"/>
                            <TextBlock Text="{Binding Device.Ip}"
                                       Foreground="{Binding Foreground}"
                                       FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>

    
</UserControl>
